Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo website.generator Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.website.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.website.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.man.cs.mdsd.api.model,
 uk.ac.man.cs.mdsd.expression.model,
 uk.ac.man.cs.mdsd.orm.model,
 uk.ac.man.cs.mdsd.waf.model,
 uk.ac.man.cs.mdsd.webgen.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.website.generator.common
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.util

