[comment encoding = UTF-8 /]
[module editstatictextpagenerator('http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]

[import org::eclipse::acceleo::module::website::generator::requests::extensions/]
[import org::eclipse::acceleo::module::website::generator::common::autogeneratedpages/]
[import org::eclipse::acceleo::module::website::generator::common::controllerclasses/]

[template public generateEditStatixTextPage(wafModel : WafModel)]
[file ('WebContent/WEB-INF/jsp/editstatictextpage'.concat(wafModel.jspExtension()), false, 'UTF-8')]
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import = "automated.website.service.*" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #fff;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #f1f1f1;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #fff;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #f1f1f1;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.container {
        width: 500px;
        clear: both;
        display: block;
  		margin-right: auto;
  		margin-left: auto;
}
.container input {
        width: 500px;
        clear: both;
        text-align: centre;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 180px;
    height: 180px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.margin {
   margin-top:50px;
}

.col {
    color: #fff;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.dropdownn {
    float: left;
    overflow: hidden;
}

.dropdownn .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdownn:hover .dropbtn {
    background-color: red;
}

.dropdownn-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownn-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdownn-content a:hover {
    background-color: #ddd;
}

.dropdownn:hover .dropdownn-content {
    display: block;
}

ul.a {
    list-style-type: circle;
}

li.a {
    padding-bottom: 6px;
}

a.a {
    color: black;
    padding-left: 6px;
}

ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li.b {
    float: left;
    padding-right: 4px;
}

li.b a {
    display: block;
    color: black;
    text-align: center;
    padding-right: 6px;
    padding-left: 6px;
    text-decoration: none;
}

.navvv {    
  display: block;
  background-color: #333;
}
.navvv ul {
  margin: 0;
  padding:0;
  list-style: none;
}

nav {    
  display: block;
  background-color: #333;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.navv a {
  display:block; 
  background: #333; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  position: relative;
}
.navv{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.navv li {
  position: relative;
}
.navv > li { 
  float: left;
  margin-right: 1px; 
} 
.navv > li > a { 
  margin-bottom: 1px;
}
.navv li:hover > a { 
  color:black; 
  background-color: #ddd;
}
.navv > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.navv > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.navv > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.navv > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.navv li li a { 
  margin-top: 1px;
}

.navv li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }
 
 /* submenu positioning*/
.navv ul {
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  left: -99999em;
}
.navv > li:hover > ul {
  left: auto;
  min-width: 100%;
}
.navv > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.navv > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.navv > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  margin-top:-5px
}
.navv li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.navv li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  right: 10px; 
}

.lefttd {
	width: 300px;
	heigth: 100px;
}

div.all {
    padding-bottom: 20px;
}

</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="resources/js/pagination.js"></script>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet"
	href="/[wafModel.siteName.replaceAll(' ', '')/]/resources/css/materialize.css"
	media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script src="https://cdn.ckeditor.com/ckeditor5/10.1.0/classic/ckeditor.js"></script>

<title>Static Text Page Edit</title>
</head>
<body>
<% [wafModel.authentication.user.name/]ServiceImpl service = new [wafModel.authentication.user.name/]ServiceImpl(); 
   String name = request.getRemoteUser();
   String role;
   if (name != null && !name.equals("")) {
	   role = service.getRole(name);
   } else {
	   role = "";
   }
   String requiredRoles = "";
%>
<body>

<div class="header">
<h5>Static Text Edit Page</h5>
</div>

<div class="navvv">
	
<ul class="navv">

	<c:set var = "firstrootpage" value = "empty"/>
	<c:set var = "homepage" value = "empty"/>
	[for (p : Page | wafModel.pages)]
	[if (p.name.toLowerCase().replaceAll(' ', '').contains('homepage'))]
		<c:set var = "homepage" value = "[p.generatePageURL('').trim()/]"/>
	[elseif (p.parentPage.oclIsUndefined())]
		<c:if test = "${homepage == 'empty' && firstrootpage == 'empty'}">
			<c:set var = "firstrootpage" value = "[p.generatePageURL('').trim()/]"/>
		</c:if>
	[/if]
	[/for]

		<c:choose>
   			<c:when test = "${homepage == 'empty'}">
      			<li><a href="/[wafModel.siteName.replaceAll(' ', '')/]/<c:out value="${firstrootpage}"/>">Home Page</a></li>
  	 		</c:when>
   			<c:otherwise>
      			<li><a href="/[wafModel.siteName.replaceAll(' ', '')/]/<c:out value="${homepage}"/>">Home Page</a></li> 
   			</c:otherwise>
		</c:choose>

	[for (menu : Menu | wafModel.menus)]
	[menu.generateMenuContent(wafModel)/]
	[/for]

</ul>
   
<ul class="navv" style="float:right">
			<c:choose>
         		<c:when test = "${not empty pageContext.request.remoteUser}">
         			<li><a>Welcome ${pageContext.request.remoteUser} - <%out.println(role);%></a></li>
         			<li><a href="/[wafModel.siteName.replaceAll(' ', '')/]/logout">Log-out</a></li>
        			</c:when>
         	<c:otherwise>
				[if (wafModel.authentication->notEmpty())]
				[let auth : LocalAuthenticationSystem = wafModel.authentication.oclAsType(LocalAuthenticationSystem)]
         		<li><a href="/[wafModel.siteName.replaceAll(' ', '')/]/login">Log-in</a></li>
				[if (auth.allowSelfRegistration)]
         		<li><a href="/[wafModel.siteName.replaceAll(' ', '')/]/register">Register</a></li>
				[/if]
				[/let]
				[/if]
         	</c:otherwise>
 			</c:choose>
</ul>
		
</div>

<div class = "all">

<h3>Static Page List</h3>

<table class="striped">
		<thead>
			<tr>
				<th>Page Name</th>
			</tr>
		</thead>

		<tbody>
		
		<c:forEach items="${contentinfos}" var="element">
    			<tr>
    				<td class="lefttd"><c:out value="${element.pagename}"/></td>
        			<td>
					<a  class="waves-light btn" href="/[wafModel.siteName.replaceAll(' ', '')/]/editStaticTextPageRedirectEdit?contentid=${element.id}">Edit Content</a>
				</td>
    			</tr>
		</c:forEach>
		
		</tbody>
</table>

</div>

<div class = "all">

<h3>Edit Page Content</h3>

<c:choose>
	<c:when test = "${not empty contentinfo.pagename}">
<h4>${contentinfo.pagename}</h4>
	</c:when>
	<c:otherwise>
<br>
	</c:otherwise>
</c:choose>

<form:form name="updateForm" id="updateForm" action="updateStaticText" method="POST" modelAttribute="contentinfo">
	<table class="striped">
		<tr>
			<td colspan="2">
				<textarea name="pagecontent" id="editor">
        			${contentinfo.content}
    				</textarea>
    			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input class="waves-light btn" type="submit" name="action" value="Update" />
			</td>
		</tr>
	</table>
</form:form>

 </div>
    
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>

<div class="footer">
  <p>[wafModel.copyrightText/]</p>
</div>

</body>
</html>
[/file]
[/template]
